Bachelor Computervisualistik (PO 2023), Beginn im Wintersemester
6 = 6 ECTS Credits
Sem
Praktische
Informatik
Informatik
der Systeme
Theoretische
Informatik
Mathematik
Technische
Informatik
Computervisualistik
Wahlpflicht
Interdisziplinärer
Bereich
Projekt,
Proseminar,
Soft Skills
ECTS
1
Winter
04IN1101
Programmieren
und Modellieren
6
03MA1201
Fachwissenschaftliche
Voraussetzungen
(Elementarmathematik)
5
04CV1101
Einführung in die
CV A 3
15 ECTS aus
interdisziplinären
Veranstaltungen
aus den
Fachbereichen 1-3
und Nicht-
Informatik
Veranstaltungen
aus dem FB 4
27
04IN1102
Praktikum
Prog. und Mod.
3
03MA1112
Grundlagen der
Mathematik A: Lineare
Algebra 1 & Analysis 1
10
2
Sommer
04IN1022
Logik für
Informatiker
6
03MA1113 Grundlagen
der Mathematik B:
Lineare Algebra 2 &
Analysis 2
9
04IN1003
Grundlagen der
Rechnerarchitektur
6
04CV1102 Einführung
in die CV B 3
27
04CV1004-1
Software-Ergonomie
Vorlesung 3
3
Winter
04IN1103
Algorithmen und
Datenstrukturen
9
04CV1006
Computergraphik 1 7
28
04CV1001
Bildverarbeitung 1 7
04CV1004-2
Software-Ergonomie
Übung 3
04CV1103 Praktikum
CV-Progr. 2
4
Sommer
Wahlpflicht
Informatik der
Systeme
6
04IN1105
Grundlagen der
theoretischen
Informatik
9
04CV1007
Computergraphik 2 5
31
04CV1002
Bildverarbeitung 2 5
04CV1201
KI für CV 6
5
Winter
Wahlpflicht
Informatik der
Systeme
6
Wahlpflicht
CV/Inf
6
04FB1001
Projektpraktikum
10
25
04FB1101
Proseminar 3
6
Sommer
Wahlpflicht
Informatik
6
27
Wahlpflicht
CV/Inf 6
Bachelorarbeit mit Kolloquium 15
Abschluss Bachelor of Science nach 6 Semestern
180
Empfohlenes Zeitfenster für ein Auslandssemester sind das 5. Semester und das 6 Semester. Medizinische Visualisierung kann parallel zur CG1 im 3. Semester gehört werden; eine Bachelorarbeit kann auf das 5. Semester
vorgelegt oder auch im Ausland geschrieben werden (bitte Voraussetzungen der Prüfungsordnung beachten).
Bachelor Computervisualistik (PO 2023), Beginn im Sommersemester
6 = 6 ECTS Credits
Sem
Praktische
Informatik
Informatik
der Systeme
Theoretische
Informatik
Mathematik
Technische
Informatik
Computervisualistik
Wahlpflicht
Interdisziplinärer
Bereich
Projekt,
Proseminar,
Soft Skills
ECTS
1
Sommer
04IN1022
Logik für
Informatiker
6
03MA1201
Fachwissenschaftliche
Voraussetzungen
(Elementarmathematik)
5
04IN1003
Grundlagen der
Rechnerarchitektur
6
04CV1102 Einführung
in die CV B 3
15 ECTS aus
interdisziplinären
Veranstaltungen
aus den
Fachbereichen 1-3
und Nicht-
Informatik
Veranstaltungen
aus dem FB 4
23
04CV1004-1
Software-Ergonomie
Vorlesung 3
2
Winter
04IN1101
Programmieren
und Modellieren
6
03MA1112
Grundlagen der
Mathematik A: Lineare
Algebra 1 & Analysis 1
10
04CV1101
Einführung in die
CV A 3
25
04IN1102
Praktikum
Prog. und Mod.
3
04CV1004-2
Software-Ergonomie
Übung 3
3
Sommer
Wahlpflicht
Informatik der
Systeme
6
04IN1105
Grundlagen
der
theoretischen
Informatik
9
03MA1113 Grundlagen
der Mathematik B: Lineare
Algebra 2 & Analysis 2
9
Wahlpflicht
Informatik
6
30
4
Winter
04IN1103
Algorithmen und
Datenstrukturen
9
Wahlpflicht
Informatik der
Systeme
6
04CV1006
Computergraphik 1 7
31
04CV1001
Bildverarbeitung 1 7
04CV1103 Praktikum
CV-Progr. 2
5
Sommer
04CV1007
Computergraphik 2 5
04FB1001
Projektpraktikum
10
29
04CV1002
Bildverarbeitung 2 5
04FB1101
Proseminar
3
NN
KI für CV 6
6
Winter
Wahlpflicht
CV/Inf 6
27
Wahlpflicht
CV/Inf 6
Bachelorarbeit mit Kolloquium 15
Abschluss Bachelor of Science nach 6 Semestern
180
Empfohlenes Zeitfenster für ein Auslandssemester sind das 5. Semester und das 6 Semester. Grundlagen der theoretischen Informatik kann parallel zur Logik und Medizinische Visualisierung parallel zur CG1 im 3. Semester
gehört werden; ggf. sollte man mit CG1 und BV1 bereits im 2. Semester beginnen. Die Bachelorarbeit kann auf das 5. Semester vorgelegt oder auch im Ausland geschrieben werden (bitte Voraussetzungen der
Prüfungsordnung beachten).
Master Computervisualistik (PO 2023, unverändert)
6 = 6 ECTS Credits
Sem
Pflicht Computervisualistik
Wahlpflicht
Computervisualistik
Wahlpflicht
Informatik
Wahlpflicht Theoretische
Informatik und Mathematik
Wahlpflicht Natur- und
Geisteswissenschaften
Forschungspraktikum,
Seminar, Soft Skills
ECTS
1
Winter
04CV2015
CV-Integration
6
Wahlpflicht
Computervisualistik
6
Wahlpflicht
Informatik
6
Wahlpflicht
Theoretische Informatik
und Mathematik
6
Wahlpflicht
Natur und
Geisteswissenschaften
6
30
2
Sommer
04CV2004
Bildverarbeitung 3
5
Wahlpflicht
Computervisualistik
6
Wahlpflicht
Informatik
04IN2011
Seminar Informatik
4
30
04CV2013
Computergraphik 3
5
6
04CV1013
Seminar
Computervisualistik
4
3
Winter
Wahlpflicht
Computervisualistik
oder
Informatik
12
Wahlpflicht
Theoretische Informatik und Mathematik
oder
Natur- und Geisteswissenschaften
6
04FB20032
Forschungspraktikum
10
30
04FB20031
Team- und
Führungstraining
oder
04FB20033
Mentorprogramm
2
4
Sommer
Masterarbeit mit Kolloquium 30
30
Abschluss Master of Science nach 4 Semestern
120
Empfohlenes Zeitfenster für ein Auslandssemester sind das 3. Semester oder das 4. Semester (in Verbindung mit der Masterarbeit im Ausland).
